@use "../../styles/partials/variables" as *;
@import "../../styles/partials/mixins";

.recommended {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  @include tablet {
    padding-left: 36px;
    padding-right: 36px;
  }
  @include desktop {
    padding-left: 30px;
    padding-right: 63px;
    margin-left: 733px;
    margin-top: -294px;
    width: 25vw;
    height: 890px;
    overflow: auto;
    position: fixed;
    border-left: $Mercury solid 2px;
  }
  &__title {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    text-align: left;
    color: $Silver;
    margin-bottom: 0;
    margin-top: 1.5rem;
    @include tablet {
      font-size: 14px;
      line-height: 22px;
    }
  }
  &__image {
    height: 70px;
    width: 125px;
    border-radius: 4px;
    object-fit: cover;
  }
  &__container {
    display: flex;
    padding: 10px 0;
    height: 70px;
    @include tablet {
      width: 40vw;
    }
  }
  &__subtitle {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: $BrainFlix-Black;
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    padding-left: 16px;
    text-align: start;
    margin-top: 5.5px;
    margin-bottom: 0px;
    @include desktop {
      font-size: 14px;
      line-height: 22px;
    }
  }
  &__creator {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    display: flex;
    width: 120px;
    color: $BrainFlix-Black;
    font-weight: 400;
    text-align: start;
    margin-top: 7px;
    @include desktop {
      font-size: 14px;
      line-height: 22px;
    }
  }
}
