@use "../../styles/partials/_variables.scss" as *;
@import "../../styles/partials/mixins";

.header {
  &__container {
    @include tablet {
      display: flex;
      flex-direction: row;
      height: 4rem;
      align-items: center;
      align-items: left;
    }
  }
  &__logo {
    height: 1.7rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    @include tablet {
      padding-left: 2rem;
    }
    @include desktop {
      padding-left: 6rem;
    }
  }
  &__subsection {
    display: flex;
    justify-content: center;
  }
  &__search-bar {
    &:focus {
      outline: none;
      border: solid 2px $BrainFlix-Blue;
    }
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    background-image: url(../../assets/icons/search.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-position-x: 0.625rem;
    width: 11.875rem;
    padding-left: 2.4rem;
    background-color: $Alabaster;
    border: 1px solid $Mercury;
    box-shadow: none;
    border-radius: 0.25rem;
    text-align: left;
    padding-top: 0.3125rem;
    @include tablet {
      margin-left: 8rem;
      width: 175px;
      height: 30px;
    }
    @include desktop {
      margin-left: 29rem;
    }
  }
  &__avatar {
    margin-left: 1rem;
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    object-fit: cover;
    background-position-y: 5px;

    @include tablet {
      display: none;
    }
  }
  &__button {
    font-size: 13px;
    font-weight: 400;
    line-height: 10px;
    background-image: url(../../assets/icons/upload.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-position-x: 10px;
    background-color: $BrainFlix-Blue;
    border: $BrainFlix-Blue;
    margin: 1rem;
    color: $White;
    padding: 1rem;
    width: 18.125rem;
    box-shadow: none;
    border-radius: 0.25rem;
    &:hover {
      background-color: $Brainflix-Darkblue;
      border: $Brainflix-Darkblue;
    }
    @include tablet {
      width: 150px;
      height: 2.5rem;
      padding-left: 25.5px;
    }
  }
  &__avatar-tablet {
    display: none;
    @include tablet {
      display: block;
      margin-left: 0.5rem;
      height: 2.4rem;
      width: 2.4rem;
      border-radius: 50%;
    }
  }
}
