@use "../../styles/partials/variables" as *;
@import "../../styles/partials/mixins";

.forum {
  padding-left: 16px;
  padding-right: 16px;
  @include tablet {
    padding-left: 36px;
    padding-right: 36px;
  }
  @include desktop {
    padding-left: 23px;
    padding-right: 63px;
    width: 50vw;
    padding-bottom: 200px;
    position: fixed;
    margin-left: 30px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    @include tablet {
      flex-direction: row;
      justify-content: left;
      width: none;
      padding-bottom: 15px;
    }
    @include desktop {
      width: 50.5vw;
    }
  }

  &__title {
    color: $Silver;
    margin-bottom: -50.5px;
    font-size: 13px;
    font-weight: 700;
    margin-right: 18px;
    @include tablet {
      display: flex;
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
      margin: 0px;
      padding: 1rem 0 0 0;
      margin-left: 49px;
      margin-bottom: -10px;
    }
    @include desktop {
    }
  }
  &__avatar {
    object-fit: fill;
    height: 2.4rem;
    width: 2.4rem;
    border-radius: 50%;
    margin-right: 17.6rem;
    margin-top: 20px;
    margin-bottom: -20px;
    position: sticky;
    @include tablet {
      margin: 0px;
      margin-right: 10px;
    }
  }
  &__comment-box {
    text-align: start;
    border: $Silver solid 1.5px;
    background-color: #fafafa;
    border-radius: 4px;
    width: 210px;
    height: 30px;
    padding-top: -20px;
    padding-bottom: 70px;
    padding-left: 10px;
    &:focus {
      outline: none;
      border: solid 2px $BrainFlix-Blue;
    }
    @include tablet {
      height: 10px;
      min-width: 28rem;
      padding-bottom: 1rem;
      padding-top: 1rem;
      margin-right: 19px;
      margin-left: 0px;
    }
    @include desktop {
      min-width: 22rem;
    }
  }
  &__button {
    background-color: $BrainFlix-Blue;
    border: $BrainFlix-Blue;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: $White;
    padding: 0.625rem 0.625rem 0.3125rem 0.625rem;
    border-radius: 4px;
    width: 225px;
    margin-left: -1px;
    box-shadow: none;
    background-image: url(../../assets/icons/add_comment.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-position-x: 10px;
    @include tablet {
      padding: 1rem 3.2rem;
      width: 180px;
      margin-right: 8px;
      padding-left: 57px;
    }
    @include desktop {
      margin-right: 20px;
    }
    &:hover {
      background-color: $Brainflix-Darkblue;
      border: $Brainflix-Darkblue;
    }
  }
  &__avatar-blank {
    position: absolute;
    height: 2.4rem;
    width: 2.4rem;
    background-color: $Mercury;
    border-radius: 50%;
    margin-left: -3rem;
  }
  &__subsection {
    display: flex;
    justify-content: space-between;
  }
  &__comments {
    padding-left: 3rem;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    border-top: solid 1px $Mercury;
    border-bottom: solid 1px $Mercury;
    color: $BrainFlix-Black;
    @include desktop {
      line-height: 1.5rem;
      line-height: 1.5rem;
      min-height: 160px;
    }
  }
  &__user {
    font-size: 13px;
    line-height: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: left;
    @include desktop {
      font-size: 14px;
      line-height: 22px;
    }
  }
  &__text {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 10px;
    text-align: left;
    @include desktop {
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
    }
  }
  &__date {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    text-align: left;
    color: $Mercury;
    @include desktop {
      font-size: 14px;
      line-height: 22px;
      font-weight: 400;
    }
  }
}
